<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #first{
            /* 相对定位relative */
            /* position: relative;
            top: 100px;
            left: 600px; */
            width: 400px;
            height: 400px;
            background-color: grey;
        }
        #second{
            /* 固定定位fixed */
            /* position: fixed;
            top: 50px;
            left: 600px; */
            width: 300px;
            height: 300px;
            background-color: orange;
        }
        #f2{
            /* 绝对定位absolute */
            /* position: absolute;
            top: 50px;
            left: 50px; */
            width: 300px;
            height: 300px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div id="first">
        无固定定位的div元素
        <div id="f2"></div>
    </div>

    <div id="second">
        固定定位的div元素
    </div>
</body>
</html>